# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt+vim motion
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# enable mouse
set -g mouse on

set -sg escape-time 2

# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
